# 리턴값이 없는 함수

def add(a,b):
    print("%d, %d의 합은 %d입니다." %(a,b,a+b))
    
add(3,4)    # 리턴값이 없는 함수는 호출해도 리턴되는 값이 없기 대문에 다음과 같이 사용한다.



a= add(3,4)
print(a)  # 함수에는 리턴값이 없기때문에 출력을 해도 None을 리턴한다.